C#/Lab12WPF/MainWindow.xaml

<Window x:Class="Lab12WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <TabItem x:Name="tabPage1" Header="Task 1">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="Add" Content="Додати" Width="70" Height="25" Margin="215.4,30,405.8,317" BorderBrush="#FF42D31D" Background="#FFFCFAFA" Foreground="#FF42D31D" Click="Add_Click" Grid.Column="2"/>
                    <Button x:Name="Delete" Content="Видалити" Width="70" Height="25" Margin="215.4,113,405.8,234" Background="White" BorderBrush="#FFDF1D1D" Foreground="#FFDF1D1D" Click="Delete_Click" Grid.Column="2"/>
                    <TextBox x:Name="AddBox"  Width="150" Height="35" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" CaretBrush="#FF18D91A" BorderBrush="#FF18D91A" FontSize="20" FontFamily="Verdana" Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="comboBox1" IsEditable="True" Width="150" Height="40" Margin="20,98,598.8,234" Padding="7 0 0 2" BorderBrush="#FFDA1414" Foreground="Black" Background="Black" FontSize="20" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPage2" Header="Task 2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
